REACT_APP_GOOGLE_CLIENT_ID=884341546279-8n05jlpktdnd443i8r8g60jutfa3re1c.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAacfEJQRPGkOWMIUpRuGKCRF4ZvEffE5U
REACT_APP_FIREBASE_AUTH_DOMAIN=learnora-5d358.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=learnora-5d358
REACT_APP_FIREBASE_STORAGE_BUCKET=learnora-5d358.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=32588298053
REACT_APP_FIREBASE_APP_ID=1:32588298053:web:d7a08c966544eb62ea702c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3HQS3P0M6D
