spring.application.name=backend
server.port=8000

spring.data.mongodb.uri=mongodb+srv://learnora:learnora123@cluster0.brig2i5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=learnora
