spring.application.name=backend
server.port=8000

spring.data.mongodb.uri=mongodb+srv://learnora:learnora123@cluster0.brig2i5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=learnora
google.client-id=884341546279-8n05jlpktdnd443i8r8g60jutfa3re1c.apps.googleusercontent.com

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learnora
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.learnora=DEBUG